{
  "name": "ms-card-token",
  "version": "1.0.0",
  "description": "card tokenization microservice",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev -r tsconfig-paths/register src/server.ts",
    "prod": "cross-env NODE_ENV=production ts-node-dev -r tsconfig-paths/register src/server.ts",
    "start": "npm run build && cross-env NODE_ENV=production node ./dist/server.js",
    "build": "npm run build:compile && npm run build:assets",
    "build:compile": "npm run clean && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json --silent",
    "build:assets": "copyfiles -u 1 src/**/*.yml dist/ && copyfiles -f package*.json dist/ && copyfiles -f swagger.yaml dist/ && copyfiles -f env.yaml dist/",
    "check:format": "prettier --check .",
    "check:lint": "eslint . --ext .js,.ts --color",
    "fix:format": "prettier --check --write --ignore-unknown .",
    "fix:lint": "npm run check:lint && eslint ./src/**/*.ts --fix",
    "clean": "rimraf ./dist",
    "test": "cross-env NODE_ENV=test jest --verbose --colors --detectOpenHandles --runInBand",
    "test:unit": "npm run test -- --testPathPattern=unit",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage --silent",
    "coverage:view": "http-server -p 9003 ./coverage/lcov-report -o",
    "deploy-docker:build": "docker-compose -f docker-compose.yml up",
    "deploy-docker:rebuild": "docker-compose -f docker-compose.yml build",
    "deploy-docker:start": "docker-compose -f docker-compose.yml start",
    "deploy-docker:stop": "docker-compose -f docker-compose.yml stop",
    "upgrade": "npm update --save-dev && npm update --save"
  },
  "keywords": [
    "node",
    "typescript",
    "eslint",
    "prettier",
    "docker",
    "koa"
  ],
  "author": "Jerson Romero (@jersonjarvin)",
  "license": "ISC",
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/koa": "^2.13.6",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.4",
    "@types/koa__cors": "^4.0.0",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.2.5",
    "@types/node-emoji": "^1.8.1",
    "@types/redis": "^4.0.11",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "copyfiles": "^2.4.1",
    "eslint": "^8.41.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/multer": "^3.0.2",
    "@koa/router": "^12.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "figlet": "^1.6.0",
    "http-graceful-shutdown": "^3.1.13",
    "http-status-codes": "^2.2.0",
    "inversify": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-cors": "0.0.16",
    "koa-router": "^12.0.0",
    "koa2-swagger-ui": "^5.8.0",
    "morgan": "^1.10.0",
    "node-emoji": "^1.11.0",
    "redis-om": "^0.3.6",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "routing-controllers": "^0.10.4",
    "ts-dedent": "^2.2.0",
    "ts-node": "^10.9.1",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1",
    "yamljs": "^0.3.0"
  }
}
